# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=auto
pkgver=4.5
pkgrel=1
pkgdesc='ArchLinux bootstrap and partitioning scripts, with a selection of WM and DEs'
arch=(x86_64)
url="https://gitlab.com/a4to/${pkgname}"
install="auto.install"
license=('MIT')
depends=(dialog)
makedepends=(git)                 
source=(
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst"
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst.sig"
  )
sha512sums=(
  '74b214b5a04bca6ce95bde922a9949f82af53d4a8d4964a1bcdfbd7e1a3e2c8c03b66188e5ae86b22112e6d678bcbabd401d298426c9752e1e9d0823bc146891'
  '6730ddda9aee65cff6c4b9c0167b58c3a59e543b2943d2246f05268f22d91f717a898a6ef1598effd35cbe4ef0419d716a0d0a10bc0a7690eb8a8332f846abab'
  )
md5sums=(
  '1423497c6d7e97a29e09781845a63745'
  '2fefec7aa3f04f6e1f50f8c698f59795'
  )
validpgpkeys=('81BACEEBC3EA26E127166E4A819BB92A9A48160E')

package() {
    install -Dm755 usr/bin/{auto,autoCleanInstall,autoInstall,autoPart} -t "${pkgdir}/usr/bin"
    install -Dm644 usr/share/licenses/${pkgname}/LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
    install -Dm644 usr/share/doc/${pkgname}/README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
